{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Catalog.db"
  },
  "SwaggerOptions": {
    "Description": "Catalog API",
    "UIEndpoint": "/swagger/v1/swagger.json"
  }
}